spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/beerbardb
spring.datasource.username=root
spring.datasource.password=170299Artem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081


management.server.port=9999
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
#default never
management.endpoint.health.show-details=always