spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/beerbardb
spring.datasource.username=root
spring.datasource.password=170299Artem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

